<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTTPost - API Tester</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>HTTPost</h1>
        <p class="subtitle">Your Lightweight API Tester</p>
        <label class="switch">
          <input
            type="checkbox"
            id="darkModeToggle"
            onclick="toggleDarkMode()"
          />
          <span class="slider"></span>
        </label>
        <p class="dark-mode-label">Dark Mode</p>
      </div>
      <div class="request-section">
        <h2>API Request</h2>
        <select id="method">
          <option value="GET">GET</option>
          <option value="POST">POST</option>
          <option value="PUT">PUT</option>
          <option value="DELETE">DELETE</option>
        </select>
        <input type="text" id="url" placeholder="Enter URL" />
        <textarea id="body" placeholder="Request body (if needed)"></textarea>
        <input
          type="text"
          id="headers"
          placeholder="Headers (comma-separated: key1:value1, key2:value2)"
        />
        <button onclick="makeRequest()">Send Request</button>
      </div>
      <div class="response-section">
        <h2>API Response</h2>
        <pre id="response" class="json-output"></pre>
      </div>
    </div>
    <script src="./script/engine.js"></script>
  </body>
</html>
